<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virgil.Core\Virgil.Core.csproj" />
    <ProjectReference Include="..\Virgil.Agent\Virgil.Agent.csproj" />
  </ItemGroup>
</Project>
