<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virgil.Core\Virgil.Core.csproj" />
    <ProjectReference Include="..\Virgil.Agent\Virgil.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\**\*.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\virgil\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
