# Virgil

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DELIVERABLE_SUMMARY.md  Directory.Build.props  LICENSE  PROJECT_STATUS.md  README.md  Virgil.sln
src/Virgil.Agent/: GlobalUsings.cs  TrayAgent.cs  Virgil.Agent.csproj
src/Virgil.App/: App.xaml  App.xaml.cs  AppStartup.Guards.cs  CiSelfTest.cs  Dialogues.cs  GlobalTimerAlias.cs  GlobalUsings.Extensions.cs  GlobalUsings.WpfFix.cs  GlobalUsings.WpfStrict.cs  GlobalUsings.cs  MainWindow.Actions.cs  MainWindow.Browsers.cs  MainWindow.Config.cs  MainWindow.ConfigUI.cs  MainWindow.Handlers.cs  MainWindow.Monitoring.cs  MainWindow.xaml  MainWindow.xaml.cs  PunchlineService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Usings.MoodAlias.cs  Virgil.App.csproj
src/Virgil.App/Chat/: ChatClearEventArgs.cs  ChatEnums.cs  ChatMessage.cs  ChatService.Partials.Stubs.cs  ChatService.Thanos.cs  ChatService.cs  MessageItem.cs  MessageType.cs  PhraseEngine.cs
src/Virgil.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Virgil.App/Controls/: AvatarControl.xaml  AvatarControl.xaml.cs  AvatarView.xaml  AvatarView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ColorToBrushConverter.cs  Converters.cs  EyeSeparationToMarginConverter.cs  VirgilAvatar.Mood.cs  VirgilAvatar.xaml  VirgilAvatar.xaml.cs  VirgilAvatarViewModel.cs  VirgilChatPanel.xaml  VirgilChatPanel.xaml.cs
src/Virgil.App/Converters/: BoolToOpacityConverter.cs  MoodConverters.cs  MoodToAngleLeftConverter.cs  MoodToAngleRightConverter.cs  MoodToBrushConverter.cs  MoodToScalarConverters.cs  MoodToScaleXConverter.cs  MoodToScaleYConverter.cs  NullToVisibilityConverter.cs
src/Virgil.App/Core/: MoodMapper.cs  MoodState.cs
src/Virgil.App/Domain/: Mood.cs
src/Virgil.App/Extensions/: ColorConverterExtensions.cs  ColorConverterInstanceShim.cs
src/Virgil.App/Infrastructure/: SimpleCommand.cs
src/Virgil.App/Interfaces/: IActionInvoker.cs  IConfirmationService.cs  IUiInteractionService.cs
src/Virgil.App/Models/: ActionResult.cs  AppSettings.cs  MetricsEventArgs.cs
src/Virgil.App/Services/: ActionDefinition.cs  ActionRegistry.cs  ActionsService.cs  ActivityDetector.cs  ActivityKind.cs  ActivityService.cs  AvatarService.cs  BeatPulseService.cs  CleanOptions.cs  CleanStats.cs  CleaningService.cs  ConfirmationService.cs  DriverService.cs  FileLogger.cs  GpuService.cs  HtmlReportService.cs  IActivityDetector.cs  IActivityService.cs  ICleaningService.cs  IDriverService.cs  IFileLogger.cs  IGpuService.cs  IJsonLogger.cs  IMaintenanceScheduler.cs  IMaintenanceService.cs  IMonitoringService.cs  INetworkActionsService.cs  INetworkInsightService.cs  IPerformanceActionsService.cs  IPreflightService.cs  IProcessRunner.cs  IQuickActionsService.cs  IReportService.cs  ISettingsService.cs  ISpecialActionsService.cs  IStoreService.cs  ISystemActionsService.cs  ITaskSchedulerService.cs  JsonFileLogger.cs  JsonSettingsService.cs  (+20 more)
src/Virgil.App/Themes/: AvatarTheme.xaml  Theme.xaml
src/Virgil.App/Tray/: TrayIconService.cs
src/Virgil.App/Utils/: Admin.cs  StartupLog.cs
src/Virgil.App/ViewModels/: ActionsInvokerViewModel.cs  ActionsViewModel.cs  BaseViewModel.cs  ChatViewModel.DefaultTTL.cs  ChatViewModel.EventStub.cs  ChatViewModel.Thanos.cs  ChatViewModel.cs  DashboardViewModel.Actions.cs  DashboardViewModel.cs  MainShellLot1DemoViewModel.cs  MainViewModel.LegacyStubs.cs  MainViewModel.cs  MonitoringHub.cs  MonitoringViewModel.cs  Mood.cs  MoodPalette.cs  OptionsViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/Virgil.App/Views/: ActionsPanel.xaml  ActionsPanel.xaml.cs  ActionsView.xaml  AvatarView.xaml  AvatarView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainShell.Lot1Demo.xaml  MainShell.Toolbar.partial.cs  MainShell.xaml  MainShell.xaml.cs  MainWindow.UI.xaml  MainWindow.UI.xaml.cs  MetricsBar.xaml  MetricsBar.xaml.cs  MiniHud.xaml  MiniHud.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SettingsWindow.Events.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Virgil.App/Voice/: IPhraseService.cs  JsonPhraseService.cs  PhraseContext.cs
src/Virgil.App/scripts/: clean_browsers.ps1  cleanup_smart.ps1  clear_eventlogs.ps1  defender_update_scan.ps1  maintenance_complete.ps1  network_reset.ps1  open_config.ps1  optimize_disks.ps1  rambo_repair.ps1  store_repair.ps1  update_all.ps1
src/Virgil.Core/: ApplicationUpdateService.cs  AssemblyInfo.cs  BrowserCleaningService.cs  CleaningService.cs  Contracts.cs  DialogService.cs  DriverUpdateService.cs  ExtendedCleaningService.cs  IChatService.cs  IMonitoringService.Shim.cs  IMonitoringService.cs  LoggingService.cs  MaintenancePresetsService.cs  MonitoringService.cs  MoodService.cs  ProcessService.cs  ServiceManager.cs  StartupManager.cs  SystemStats.cs  Virgil.Core.csproj  VirgilService.cs  WindowsUpdateService.cs  virgil-dialogues.json
src/Virgil.Core/Config/: AppConfig.cs  AppPaths.cs  (+2 more)
(+160 files in other folders)
