<UserControl x:Class="Virgil.App.Controls.AvatarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Width="192" Height="192">
    <Grid x:Name="Host" RenderTransformOrigin="0.5,0.5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="32" ShadowDepth="0" Opacity="0.85" Color="#88E8FFF5"/>
        </Grid.Effect>
  

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="BreathScale" ScaleX="1" ScaleY="1"/>
                <RotateTransform x:Name="BreathRotate" Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Image x:Name="ImgBack" Stretch="Uniform" Opacity="1"/>
        <Image x:Name="ImgFront" Stretch="Uniform" Opacity="0"/>

        <Canvas IsHitTestVisible="False">
            <Ellipse Width="24" Height="24" Fill="#E8FFF5" Canvas.Left="64" Canvas.Top="80"/>
            <Ellipse Width="24" Height="24" Fill="#E8FFF5" Canvas.Left="104" Canvas.Top="80"/>
        </Canvas>

        <Grid x:Name="BlinkOverlay" Opacity="0" IsHitTestVisible="False">
            <Rectangle Fill="#AA000000">
                <Rectangle.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
                        <GradientStop Offset="0.0" Color="#FFFFFFFF"/>
                        <GradientStop Offset="0.85" Color="#00FFFFFF"/>
                        <GradientStop Offset="1.0" Color="#00FFFFFF"/>
                    </RadialGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <Grid.Resources>
            <Storyboard x:Key="BreathStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation Storyboard.TargetName="BreathScale"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="1.0" To="1.03" Duration="0:0:2.2"/>
                <DoubleAnimation Storyboard.TargetName="BreathScale"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="1.0" To="1.03" Duration="0:0:2.2"/>
                <DoubleAnimation Storyboard.TargetName="BreathRotate"
                                 Storyboard.TargetProperty="Angle"
                                 From="-0.6" To="0.6" Duration="0:0:3.4" AutoReverse="True"/>
            </Storyboard>

            <Storyboard x:Key="CrossfadeStoryboard">
                <DoubleAnimation Storyboard.TargetName="ImgFront"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.28" />
                <DoubleAnimation Storyboard.TargetName="ImgBack"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:0.28" />
            </Storyboard>

            <Storyboard x:Key="BlinkStoryboard">
                <DoubleAnimation Storyboard.TargetName="BlinkOverlay"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="0.55" Duration="0:0:0.06" />
                <DoubleAnimation Storyboard.TargetName="BlinkOverlay"
                                 Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.06"
                                 From="0.55" To="0" Duration="0:0:0.08" />
            </Storyboard>
        </Grid.Resources>
    </Grid>
</UserControl>
