<UserControl x:Class="Virgil.App.Controls.VirgilAvatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Virgil.App.Controls"
             MinWidth="160" MinHeight="160">
  <Grid>
    <Ellipse Width="220" Height="220"
             Fill="{Binding BodyBrush}"
             Stroke="White" StrokeThickness="8"
             Effect="{StaticResource DropShadowEffect}"/>

    <!-- Yeux -->
    <Grid Width="140" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Border Background="{Binding EyeBrush}" Width="26" Height="26"
              Margin="{Binding EyeSeparation, Converter={StaticResource EyeSeparationToMarginConverter}, ConverterParameter=Left}">
        <Border.RenderTransform>
          <ScaleTransform ScaleY="{Binding Blink}" />
        </Border.RenderTransform>
      </Border>

      <Border Background="{Binding EyeBrush}" Width="26" Height="26"
              Margin="{Binding EyeSeparation, Converter={StaticResource EyeSeparationToMarginConverter}, ConverterParameter=Right}">
        <Border.RenderTransform>
          <ScaleTransform ScaleY="{Binding Blink}" />
        </Border.RenderTransform>
      </Border>
    </Grid>

    <!-- Expressions -->
    <Grid Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
      <!-- angry -->
      <Grid Visibility="{Binding IsAngry, Converter={StaticResource BoolToVis}}">
        <Path Stroke="White" StrokeThickness="8" Data="M 20,55 L 60,35" StrokeEndLineCap="Round"/>
        <Path Stroke="White" StrokeThickness="8" Data="M 100,35 L 140,55" StrokeEndLineCap="Round"/>
      </Grid>

      <!-- sad -->
      <Grid Visibility="{Binding IsSad, Converter={StaticResource BoolToVis}}">
        <Path Stroke="White" StrokeThickness="8" Data="M 20,40 C 40,60 60,60 80,40"/>
        <Path Stroke="White" StrokeThickness="8" Data="M 80,40 C 100,60 120,60 140,40"/>
      </Grid>

      <!-- love -->
      <Grid Visibility="{Binding IsLove, Converter={StaticResource BoolToVis}}">
        <Path Fill="White" Data="M 38,60 C 10,35 40,20 52,35 C 64,20 94,35 66,60 Z" />
        <Path Fill="White" Data="M 94,60 C 66,35 96,20 108,35 C 120,20 150,35 122,60 Z"/>
      </Grid>
    </Grid>

    <!-- cat / devil -->
    <Grid>
      <Grid Visibility="{Binding IsCat, Converter={StaticResource BoolToVis}}">
        <Path Fill="White" Data="M 90,40 L 120,10 L 140,40 Z" Margin="20,0,0,0"/>
        <Path Fill="White" Data="M 100,40 L 70,10 L 50,40 Z" Margin="0,0,20,0"/>
      </Grid>

      <Grid Visibility="{Binding IsDevil, Converter={StaticResource BoolToVis}}">
        <Path Fill="White" Data="M 70,30 L 100,10 L 95,40 Z" Margin="30,0,0,0"/>
        <Path Fill="White" Data="M 130,30 L 100,10 L 105,40 Z" Margin="0,0,30,0"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
