<UserControl x:Class="Virgil.App.Views.AvatarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Virgil.App.Converters"
             Height="160" Width="160">
  <UserControl.Resources>
    <conv:MoodToBrushConverter x:Key="MoodBrush"/>
    <conv:MoodToScaleYConverter x:Key="MoodToScaleY"/>
    <conv:MoodToScaleXConverter x:Key="MoodToScaleX"/>
    <conv:MoodToAngleLeftConverter x:Key="MoodToAngleLeft"/>
    <conv:MoodToAngleRightConverter x:Key="MoodToAngleRight"/>
    <SolidColorBrush x:Key="Mint" Color="#A6FEE1"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RenderTransform>
      <ScaleTransform x:Name="ScaleTransform" CenterX="80" CenterY="80"/>
    </Grid.RenderTransform>

    <!-- Emerald bubble background -->
    <Ellipse StrokeThickness="2">
      <Ellipse.Fill>
        <RadialGradientBrush>
          <GradientStop Color="#36845D" Offset="0"/>
          <GradientStop Color="#0F2420" Offset="1"/>
        </RadialGradientBrush>
      </Ellipse.Fill>
      <Ellipse.Stroke><SolidColorBrush Color="#2A4B3D"/></Ellipse.Stroke>
    </Ellipse>

    <!-- Eyes -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="12"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!-- Left eye -->
      <Grid Grid.Column="0">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform x:Name="LeftEyeScale"
                            ScaleX="{Binding Mood, Converter={StaticResource MoodToScaleX}}"
                            ScaleY="{Binding Mood, Converter={StaticResource MoodToScaleY}}"/>
            <SkewTransform x:Name="LeftEyeSkew"/>
            <RotateTransform x:Name="LeftEyeRotate" Angle="{Binding Mood, Converter={StaticResource MoodToAngleLeft}}"/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse x:Name="LeftEye" Width="24" Height="24" Fill="{Binding Mood, Converter={StaticResource MoodBrush}}"/>
      </Grid>

      <!-- Right eye -->
      <Grid Grid.Column="2">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform x:Name="RightEyeScale"
                            ScaleX="{Binding Mood, Converter={StaticResource MoodToScaleX}}"
                            ScaleY="{Binding Mood, Converter={StaticResource MoodToScaleY}}"/>
            <SkewTransform x:Name="RightEyeSkew"/>
            <RotateTransform x:Name="RightEyeRotate" Angle="{Binding Mood, Converter={StaticResource MoodToAngleRight}}"/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse x:Name="RightEye" Width="24" Height="24" Fill="{Binding Mood, Converter={StaticResource MoodBrush}}"/>
      </Grid>
    </Grid>

    <!-- Aura -->
    <Ellipse IsHitTestVisible="False" Margin="-6">
      <Ellipse.Stroke><SolidColorBrush Color="#66A6FEE1"/></Ellipse.Stroke>
      <Ellipse.Effect>
        <DropShadowEffect Color="#FFA6FEE1" BlurRadius="12" ShadowDepth="0" Opacity="0.35"/>
      </Ellipse.Effect>
    </Ellipse>
  </Grid>
</UserControl>
