<UserControl x:Class="Virgil.App.Views.AvatarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="clr-namespace:Virgil.App.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:MoodToBrushConverter x:Key="MoodBrush"/>
        <conv:MoodToScaleXConverter x:Key="ScaleX"/>
        <conv:MoodToScaleYConverter x:Key="ScaleY"/>
        <conv:MoodToAngleLeftConverter x:Key="AngleLeft"/>
        <conv:MoodToAngleRightConverter x:Key="AngleRight"/>
    </UserControl.Resources>

    <Grid Background="#0B0B0B">
        <!-- Aura + disque existants -->
        <Grid x:Name="AvatarCore" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="220" Height="220">
                <Ellipse Width="220" Height="220">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.47,0.45" RadiusX="1.0" RadiusY="1.0">
                            <GradientStop Color="#0E3A2F" Offset="0"/>
                            <GradientStop Color="#0A1F1A" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#88CFFFEA"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="220" Height="220" Stroke="#CFFFEA" StrokeThickness="2"/>
            </Grid>
        </Grid>

        <!-- Couche yeux -->
        <Grid x:Name="EyesLayer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="120" Height="50">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform 
                            ScaleX="{Binding CurrentMood, Converter={StaticResource ScaleX}}"
                            ScaleY="{Binding CurrentMood, Converter={StaticResource ScaleY}}"/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Ellipse Width="22" Height="22" HorizontalAlignment="Left" Margin="0,0,58,0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding CurrentMood, Converter={StaticResource MoodBrush}}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="{Binding CurrentMood, Converter={StaticResource AngleLeft}}" CenterX="11" CenterY="11"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="22" Height="22" HorizontalAlignment="Right" Margin="58,0,0,0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding CurrentMood, Converter={StaticResource MoodBrush}}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="{Binding CurrentMood, Converter={StaticResource AngleRight}}" CenterX="11" CenterY="11"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </Grid>
    </Grid>
</UserControl>