﻿name: build

on:
  push:
    branches: [ main, dev, "feature/**" ]
  pull_request:
    branches: [ main, dev ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Detect solution or project
        id: detect
        shell: pwsh
        run: |
          $sln = Get-ChildItem -Recurse -Filter *.sln -File | Select-Object -First 1
          if ($sln) {
            Write-Host "Found solution: $($sln.FullName)"
            "TARGET=$($sln.FullName)" | Out-File -FilePath $env:GITHUB_ENV -Append
            "TYPE=sln" | Out-File -FilePath $env:GITHUB_ENV -Append
          } else {
            $proj = Get-ChildItem -Recurse -Filter *.csproj -File | Select-Object -First 1
            if (-not $proj) {
              Write-Error "No .sln or .csproj found in repository."
              exit 1
            }
            Write-Host "Found project: $($proj.FullName)"
            "TARGET=$($proj.FullName)" | Out-File -FilePath $env:GITHUB_ENV -Append
            "TYPE=csproj" | Out-File -FilePath $env:GITHUB_ENV -Append
          }

      - name: Restore
        shell: pwsh
        run: dotnet restore "$env:TARGET"

      - name: Build
        shell: pwsh
        run: dotnet build "$env:TARGET" -c Release --no-restore

      - name: Test (best effort)
        shell: pwsh
        run: |
          $tests = Get-ChildItem -Recurse -Filter *.csproj -File | Where-Object { $_.FullName -match "\\.Tests\\\\" }
          if ($tests) {
            foreach ($t in $tests) {
              Write-Host "Running tests for: $($t.FullName)"
              dotnet test "$($t.FullName)" -c Release --no-build
            }
          } else {
            Write-Host "No tests found — skipping"
          }
